# 网易邮箱
#spring.mail.host=smtp.163.com
#spring.mail.username=你的163邮箱
#spring.mail.password=授权密码
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8

# 企业QQ邮箱
#spring.mail.host=smtp.exmail.qq.com
#spring.mail.username=账号
#spring.mail.password=企业邮箱为 客户端专用密码
#spring.mail.port=465
#spring.mail.protocol=smtp
#spring.mail.default-encoding=UTF-8
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true

# 普通QQ邮箱
spring.mail.host=smtp.qq.com
#spring.mail.username=邮箱 # 记得配置
#spring.mail.password=授权码 # 记得配置
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#配置发件人
mail.fromMail.addr=ankoye@qq.com

